spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Easyflight
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Easyflight/protocol/openid-connect/certs

server.port=8081




jwt.auth.converter.resource-id=easy-flight-rest-api
jwt.auth.converter.principle-attribute=preferred_username

spring.data.rest.base-path=/api

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3307/easyflight_db
spring.datasource.username=easyflight_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA config (optional tuning)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.secret-key=${STRIPE_SECRET_KEY:}
app.frontend-origin=http://localhost:4200
